{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=gtag930;User=root;Password=root;"
  },
  "IdentityServer": {
    "Clients": {
      "Web": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
